{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 GENERAL
\b0 \
\
\pard\pardeftab720\sb30\sa135\partightenfactor0
\cf0 Author - Davis Vaughan\
Date    - 2017-09-01\
HW      - 01
\fs21 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs24 \cf0 RUNNING THIS ASSIGNMENT
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
If you have Matlab version >2016a then you should be able to run Matlab Live Scripts.\
\
To run the assignment:\
\
1) Do NOT open the hw_01.mlx file directly. Instead, 
\b open the Projecthw01.prj file
\b0 . (You may have to tell your computer to open it with Matlab) This will open Matlab and set up the project directory for you so you don\'92t have to change any of the path references for the raw data or the functions\
\
2) Once the project is open, then you can use the file explorer in Matlab to open the 
\b work/hw_01.mlx
\b0  file. \
\
3) Once the homework file is open, all of the output should already be contained in the file, so you don\'92t even have to run it to check the work.\
\
4) If you want to run it, there should be a Run All button on the top bar under the Live Editor tab.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 FOLDERS
\b0 \
\
Data - the raw data\
\
Functions - the functions needed for the normal pdf example\
\
Instructions - The pdf instructions for assignment 1\
\
Utilities - Generated by Matlab, these just setup the project directory when you open it\
\
Work - This is where the Matlab live script is held that holds the homework}